---
- hosts: linux
  name: restart systems

  tasks:
  - name: restart systems after patching
    reboot:
    ignore_errors: true

  - name: waiting for server to come back
    local_action:
      wait_for
      host={{ inventory_hostname }}
      port={{ wait_port }}
      state=started
      delay=15
      timeout={{ wait_timeout }}
      connect_timeout=15

...
